<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VBA-vn-Kcg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="NJv-NA-fPl">
            <objects>
                <tableViewController id="VBA-vn-Kcg" customClass="ItemsViewController" customModule="LootLogger" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WVZ-3n-sUC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="U7B-uX-GuG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDR-pZ-wWB">
                                    <rect key="frame" x="8" y="12" width="195" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="Agh-7U-n8k"/>
                                        <constraint firstAttribute="height" constant="30" id="b7C-au-1JZ"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="VBA-vn-Kcg" eventType="touchUpInside" id="VBS-mr-KEU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QI9-tI-FwE">
                                    <rect key="frame" x="211" y="12" width="195" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="ezf-GP-Vdk"/>
                                        <constraint firstAttribute="height" constant="30" id="ykg-3b-z67"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="VBA-vn-Kcg" eventType="touchUpInside" id="gSa-Pl-VF4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="wDR-pZ-wWB" firstAttribute="centerY" secondItem="U7B-uX-GuG" secondAttribute="centerY" id="1MO-2E-TSv"/>
                                <constraint firstItem="QI9-tI-FwE" firstAttribute="centerY" secondItem="U7B-uX-GuG" secondAttribute="centerY" id="BPR-rT-4hq"/>
                                <constraint firstItem="wDR-pZ-wWB" firstAttribute="leading" secondItem="U7B-uX-GuG" secondAttribute="leading" constant="8" id="BaL-gc-nqt"/>
                                <constraint firstItem="QI9-tI-FwE" firstAttribute="width" secondItem="wDR-pZ-wWB" secondAttribute="width" id="OYA-rN-kZg"/>
                                <constraint firstAttribute="trailing" secondItem="QI9-tI-FwE" secondAttribute="trailing" constant="8" id="XYk-wv-jmZ"/>
                                <constraint firstItem="QI9-tI-FwE" firstAttribute="leading" secondItem="wDR-pZ-wWB" secondAttribute="trailing" constant="8" id="qEq-cf-a1h"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="5wM-N2-fwr" customClass="ItemCell" customModule="LootLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98.5" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5wM-N2-fwr" id="F3W-O5-LFd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYq-UE-i3Y">
                                            <rect key="frame" x="28" y="44" width="28.5" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGT-st-40z">
                                            <rect key="frame" x="28" y="11" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whZ-QN-XUG">
                                            <rect key="frame" x="358.5" y="24" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QGT-st-40z" firstAttribute="leading" secondItem="F3W-O5-LFd" secondAttribute="leadingMargin" constant="8" id="KMV-rv-xAh"/>
                                        <constraint firstAttribute="bottom" secondItem="rYq-UE-i3Y" secondAttribute="bottom" id="MwN-Fr-1p2"/>
                                        <constraint firstItem="whZ-QN-XUG" firstAttribute="centerY" secondItem="F3W-O5-LFd" secondAttribute="centerY" id="ZMK-Pe-e2U"/>
                                        <constraint firstItem="rYq-UE-i3Y" firstAttribute="leading" secondItem="QGT-st-40z" secondAttribute="leading" id="h7i-I2-DSC"/>
                                        <constraint firstItem="QGT-st-40z" firstAttribute="top" secondItem="F3W-O5-LFd" secondAttribute="topMargin" id="kUS-ry-9FJ"/>
                                        <constraint firstAttribute="trailing" secondItem="whZ-QN-XUG" secondAttribute="trailing" constant="20" symbolic="YES" id="vBS-8f-ggd"/>
                                        <constraint firstItem="rYq-UE-i3Y" firstAttribute="top" secondItem="QGT-st-40z" secondAttribute="bottom" constant="16" id="wlw-QZ-xaN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="QGT-st-40z" id="Brs-cr-sD3"/>
                                    <outlet property="serialNumberLabel" destination="rYq-UE-i3Y" id="WyV-yy-R9c"/>
                                    <outlet property="valueLabel" destination="whZ-QN-XUG" id="Sna-wB-Yad"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VBA-vn-Kcg" id="wiC-KO-P7X"/>
                            <outlet property="delegate" destination="VBA-vn-Kcg" id="bVJ-ap-N8c"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9T-V4-IJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
