<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uib-0g-KGO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LootLogger-->
        <scene sceneID="NJv-NA-fPl">
            <objects>
                <tableViewController id="VBA-vn-Kcg" customClass="ItemsViewController" customModule="LootLogger" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WVZ-3n-sUC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Primary Brand Fill Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="5wM-N2-fwr" customClass="ItemCell" customModule="LootLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5wM-N2-fwr" id="F3W-O5-LFd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYq-UE-i3Y">
                                            <rect key="frame" x="28" y="44" width="28.5" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGT-st-40z">
                                            <rect key="frame" x="28" y="11" width="260" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="260" id="AIL-Oy-M1o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whZ-QN-XUG">
                                            <rect key="frame" x="358.5" y="24" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rYq-UE-i3Y" secondAttribute="trailing" constant="20" symbolic="YES" id="6FH-mJ-cDH"/>
                                        <constraint firstItem="QGT-st-40z" firstAttribute="leading" secondItem="F3W-O5-LFd" secondAttribute="leadingMargin" constant="8" id="KMV-rv-xAh"/>
                                        <constraint firstAttribute="bottom" secondItem="rYq-UE-i3Y" secondAttribute="bottom" id="MwN-Fr-1p2"/>
                                        <constraint firstItem="whZ-QN-XUG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QGT-st-40z" secondAttribute="trailing" constant="8" symbolic="YES" id="WCy-1D-hc6"/>
                                        <constraint firstItem="whZ-QN-XUG" firstAttribute="centerY" secondItem="F3W-O5-LFd" secondAttribute="centerY" id="ZMK-Pe-e2U"/>
                                        <constraint firstItem="rYq-UE-i3Y" firstAttribute="leading" secondItem="QGT-st-40z" secondAttribute="leading" id="h7i-I2-DSC"/>
                                        <constraint firstItem="QGT-st-40z" firstAttribute="top" secondItem="F3W-O5-LFd" secondAttribute="topMargin" id="kUS-ry-9FJ"/>
                                        <constraint firstAttribute="trailing" secondItem="whZ-QN-XUG" secondAttribute="trailing" constant="20" symbolic="YES" id="vBS-8f-ggd"/>
                                        <constraint firstItem="rYq-UE-i3Y" firstAttribute="top" secondItem="QGT-st-40z" secondAttribute="bottom" constant="16" id="wlw-QZ-xaN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="QGT-st-40z" id="Brs-cr-sD3"/>
                                    <outlet property="serialNumberLabel" destination="rYq-UE-i3Y" id="WyV-yy-R9c"/>
                                    <outlet property="valueLabel" destination="whZ-QN-XUG" id="Sna-wB-Yad"/>
                                    <segue destination="ESN-Rd-48F" kind="show" identifier="showItem" id="At9-YP-Afh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VBA-vn-Kcg" id="wiC-KO-P7X"/>
                            <outlet property="delegate" destination="VBA-vn-Kcg" id="bVJ-ap-N8c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LootLogger" id="Rrr-xO-Pdi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tU4-Fd-eUz">
                            <connections>
                                <action selector="addNewItem:" destination="VBA-vn-Kcg" id="U0R-8C-mmf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9T-V4-IJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710.14492753623199" y="77.678571428571431"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nQw-fb-XKy">
            <objects>
                <viewController id="ESN-Rd-48F" customClass="DetailViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1c-4P-DzJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EhT-rk-UMV" userLabel="Adaptive Stack View">
                                <rect key="frame" x="0.0" y="96" width="414" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hFY-s1-c0U" userLabel="Form Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="146.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vga-hc-6sO" userLabel="Name Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxZ-os-be9">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6w2-FB-g5Z">
                                                        <rect key="frame" x="53" y="0.0" width="361" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="ESN-Rd-48F" id="b7b-Co-HpN"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="IxZ-os-be9" firstAttribute="leading" secondItem="vga-hc-6sO" secondAttribute="leading" id="d71-d8-Lbz"/>
                                                </constraints>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BRK-P6-yfX" userLabel="Serial Stack View">
                                                <rect key="frame" x="0.0" y="42" width="414" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv1-Cl-Agg">
                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Qe-k2-oDv">
                                                        <rect key="frame" x="50.5" y="0.0" width="363.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="ESN-Rd-48F" id="NXQ-Li-ydv"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QFl-gv-z32" userLabel="Value Stack View">
                                                <rect key="frame" x="0.0" y="84" width="414" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhQ-dr-UcQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRt-yc-u3c">
                                                        <rect key="frame" x="50.5" y="0.0" width="363.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="ESN-Rd-48F" id="pNV-tK-Na4"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYU-o5-sLc">
                                                <rect key="frame" x="0.0" y="126" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6Qe-k2-oDv" firstAttribute="leading" secondItem="SRt-yc-u3c" secondAttribute="leading" id="AqH-xS-2wz"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="tAk-nh-Vxg">
                                        <rect key="frame" x="0.0" y="146.5" width="414" height="611.5"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fx4-lV-QBh">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" name="Secondary Brand Fill Color"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="1W0-DP-ZXN">
                                        <connections>
                                            <action selector="choosePhotoSource:" destination="ESN-Rd-48F" id="ECp-O2-58p"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OEY-aw-qdv"/>
                                    <barButtonItem systemItem="trash" id="HBW-b5-SXo">
                                        <connections>
                                            <action selector="deletePhoto:" destination="ESN-Rd-48F" id="bdw-Pz-OOs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WhZ-sQ-BSu"/>
                        <color key="backgroundColor" name="Primary Brand Fill Color"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EhT-rk-UMV" firstAttribute="trailing" secondItem="WhZ-sQ-BSu" secondAttribute="trailing" id="GLS-EP-F3k"/>
                            <constraint firstAttribute="trailing" secondItem="Fx4-lV-QBh" secondAttribute="trailing" id="Uxh-sF-wmn"/>
                            <constraint firstItem="Fx4-lV-QBh" firstAttribute="leading" secondItem="g1c-4P-DzJ" secondAttribute="leading" id="fDz-TC-Iaz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EhT-rk-UMV" secondAttribute="bottom" constant="8" id="gOm-7m-x6u"/>
                            <constraint firstItem="EhT-rk-UMV" firstAttribute="leading" secondItem="WhZ-sQ-BSu" secondAttribute="leading" id="kVg-Af-1Ge"/>
                            <constraint firstItem="EhT-rk-UMV" firstAttribute="top" secondItem="WhZ-sQ-BSu" secondAttribute="top" constant="8" id="pHZ-AW-RFH"/>
                            <constraint firstItem="WhZ-sQ-BSu" firstAttribute="bottom" secondItem="Fx4-lV-QBh" secondAttribute="bottom" id="uiP-6Q-VdZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Um9-3c-EgT" appends="YES" id="tJe-ZM-cfF"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="7Fg-er-7oH"/>
                    <connections>
                        <outlet property="dateLabel" destination="IYU-o5-sLc" id="brH-8z-ak7"/>
                        <outlet property="imageView" destination="tAk-nh-Vxg" id="Thy-fj-EHf"/>
                        <outlet property="nameField" destination="6w2-FB-g5Z" id="z3A-jo-jVO"/>
                        <outlet property="serialNumberField" destination="6Qe-k2-oDv" id="DDD-WN-fKp"/>
                        <outlet property="valueField" destination="SRt-yc-u3c" id="P8z-DD-YRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LB-mM-Rt5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Um9-3c-EgT">
                    <connections>
                        <action selector="backgroundTapped:" destination="ESN-Rd-48F" id="Z0V-S1-yPt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="-95.089285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f3H-9J-6W8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uib-0g-KGO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n1z-Lr-RjA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Secondary Brand Fill Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VBA-vn-Kcg" kind="relationship" relationship="rootViewController" id="acC-wW-8hZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNR-Ml-2mc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="77.678571428571431"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Brand Accent Color"/>
    <resources>
        <namedColor name="Brand Accent Color">
            <color red="0.94117647058823528" green="0.30980392156862746" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Brand Fill Color">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary Brand Fill Color">
            <color red="0.92549019607843142" green="0.92156862745098034" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
